#mysql version database druid setting  
validationQuery=SELECT 1 
db.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chinesechess
jdbc.username=root
jdbc.password=root
db.maxActive=20
db.maxIdle=20
db.maxWait=100